{
  "name": "prueba",
  "version": "1.0.0",
  "description": "Login de usuario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Saulalejandro41.0308@gmail.com"
  },
  "author": "Saul Martinez",
  "license": "MIT"
}
